{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "p5/global"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    // "noImplicitAny": true,
    // "preserveConstEnums": true,
    // "mapRoot": "./sketch/",
    // "module": "none",
    // "outFile": "./build/build.js",
    // "removeComments": true,
    // "rootDir": "./sketch/",
    // "sourceMap": true,
    // "sourceRoot": "./sketch/",
    // "target": "es5",
    // "moduleResolution": "node",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}